{
  "rewrites": [
    { "source": "/translate-google", "destination": "/api/index" },
    { "source": "/translate-ai", "destination": "/api/index" },
    { "source": "/transcribe-aac", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 120
    }
  }
}
